* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1600px;
  font-family: "Inter", sans-serif;
}

/* Header design starts here*/

/* Nav design starts here */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 120px;
  background-color: #ffffff;
}

.nav .menu {
  display: flex;
  justify-content: space-evenly;
  gap: 32px;
  align-items: center;
}

.menu li {
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: #000000;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
}

.menu a:hover {
  background-color: #f95555;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
}

.btn {
  background-color: #469165;
  padding: 12px 16px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #f95555;
}
.btn3:hover {
  background-color: #f95555;
}

/* nav desing ends here */

/* Banner Design start here */
.banner {
  background-image: url("./assets/hero-bg.png");
  background-size: cover;
  height: 674px;
  /* filter: blur(0.5px); */
}

.banner-content {
  padding: 115.5px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.banner-content .content-1 {
  padding: 52px 295px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#btn2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff;
  width: 229px;
  height: 36px;
  padding: 8px 12px;
  border: none;
  border-radius: 100px;
  color: #469165;
}

#btn2 input[type="radio"] {
  position: relative;
  /* vertical-align: middle; */
  border: 2px solid #469165;
  accent-color: #469165;
  filter: blur(1px);
}
#btn2 label {
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
}

#line-1 {
  font-size: 72px;
  color: #ffffff;
}

#line-2 {
  font-size: 72px;
  color: #30b868;
  margin-bottom: 16px;
}

.content-1 p {
  font-size: 18px;
  color: #ffffff;
  line-height: 24px;
  /* margin-top: 16px; */
}

.content-2 {
  display: flex;
  gap: 16px;
}

.btn3 {
  background-color: transparent;
  border: 1px solid white;
  padding: 12px 16px;
  /* border: none; */
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

/* Header Design Ends */

/* Main Section */

.section1 {
  height: 448px;
  max-width: 1600px;
}

.section1 h1,
p {
  text-align: center;
}

.section1 h1 {
  font-size: 48px;
  margin-top: 65px;
}

.section1 p {
  margin-top: 16px;
  font-size: 16px;
  color: #627382;
}

.cards {
  padding: 44px 120px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.card h3 {
  font-size: 24px;
  text-align: center;
  /* padding: 0; */
}

.card p {
  line-height: 20px;
  margin: 0;
}

.card .img {
  height: 60px;
  width: 60px;
  min-width: 60px;
  min-height: 60px;
  background-color: #f95555;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* justify-content: space-between; */
  /* padding: 145.5px 24px 125.5px 24px; */
  padding: 69.5px 24px;
  height: 300px;
  gap: 16px;

  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);
}

/* Section2 */

.section2 {
  width: 1600px;
  height: 840px;
  padding: 120px;
}
.section2 .brain {
  width: 1360px;
  height: 600px;
  display: flex;
  align-items: center;
}

.brain .brain-info {
  padding: 102px 0 102px 60px;
}

.brain-info h4 {
  font-size: 16px;
  font-weight: 500;
  color: #469165;
}
.brain-info h1 {
  font-size: 48px;
  padding: 16px 0;
  margin: 0;
}

.brain-info p {
  text-align: start;
  font-size: 16px;
  line-height: 20px;
  color: #627382;
  margin-bottom: 40px;
}

.brain-list {
  display: flex;
  flex-direction: column;
}

.brain-list li {
  display: flex;
  align-items: center;
  gap: 6px;
  list-style: none;
  margin-bottom: 16px;
  color: #001931;
  font-size: 16px;
}

/* .brain-list img{
  vertical-align: middle;
} */

/* Section3 */

.section3 {
  /* width: 1600px; */
  height: 506px;
  /* padding: 120px 120px 120px 120px; */
}

.section3-info {
  /* position: relative; */
  width: 1360px;
  margin: 2px 120px 120px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #f7f6f2;

  /* width: 1300px; */
  height: 384px;
  margin: 0 auto;
}

.section3-info h1 {
  font-size: 40px;
}

.section3-info p {
  font-size: 16px;
  line-height: 24px;
  color: #627382;
}

/* Footer */

footer {
  width: 1600px;
  height: 348px;
  background-color: #001931;
}

.social {
  padding: 120px 120px 80px 120px;
  display: flex;
  justify-content: space-between;
}
.social-links h4 {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

.social-icons .i {
  width: 20px;
  height: 20px;
  background-color: #ffffff;

  /* padding: 6px; */
}

.social-icons a {
  color: #000000;
}

.i {
  border: none;
  border-radius: 50%;
  margin: 6px;
}

hr {
  background-color: #62738270;
  width: 1360px;
  height: .5px;
  border:none;
  margin:0 auto;
}

.copy p{
  color: #fafafa;
  font-size: 16px;
  margin-top:30px;
  margin-bottom: 30px;
}
